# tecsinapse-oss-parent

./: .travis.yml  .travis_after_success.sh  NOTICE  README.md  pom.xml
.github/workflows/: auto-deploy.yml  auto-release.yml  manual-publish.yml  maven.yml
travis/: pubring.gpg.enc  secring.gpg.enc  settings.xml
